DB_HOST=db
DB_PORT=5432
DB_NAME=urlshortener
DB_USER=root
DB_PASSWORD=P@ssW0rd
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
LOG_MODE=
MACHINE_ID=65535
DB_MAX_CONNECTIONS=5
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=urlshortener
MONGO_URL=mongodb://root:example@mongo:27017/?authSource=admin
REPOSITORY=MONGO
REDIS_PASSWORD=P@ssW0rd
REDIS_URL=redis:6379